<header class="relative px-4 sm:px-6 lg:px-8 bg-white">
  <div class="reletive flex items-center border-b border-zinc-100 py-3 text-sm">
    <div class="absolute left-0flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>
    <div class="flex flex-1 items-center justify-center gap-4 font-semibold leading-6 text-zinc-900 text-xl">
      <a href={~p"/"} class="hover:text-zinc-700">
        Home
      </a>
      <a href={~p"/posts"} class="hover:text-zinc-700">
        My Posts
      </a>
      <div class="absolute right-0 mr-8">
        <.link patch={~p"/posts/new"}>
          <.button>New Post</.button>
        </.link>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-white flex-1 flex flex-col w-full min-h-[calc(100vh-82px)]">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
