<section id="test" class="w-[36rem]" phx-update="stream">
  <div :for={ {dom_id, post} <- @streams.posts }
    id={dom_id}
  >
    <div phx-click={JS.navigate(~p"/posts/#{post.id}")}
      class="cursor-pointer group"
    >
      <h1 class="text-xl font-semibold mb-0
        group-hover:underline
        group-hover:decoration-2
        group-hover:underline-offset-4"
      >{post.title}</h1>
      <span class="font-medium text-sm italic group-hover:underline">by {post.user.name}</span>
      <p class="font-light text-gray-600 pt-3
        group-hover:underline
        group-hover:decoration-gray-300
        group-hover:decoration-dashed"
      >{post.body}</p>
    </div>
    <div class="text-sm flex justify-between gap-4 mt-4">
      <span class="text-xs text-gray-400">
        Posted <%= AppWeb.DateHelpers.relative_time(post.inserted_at) %>
      </span>
      <div>
      <.link :if={@current_user.id == post.user_id}
        patch={~p"/posts/#{post}/edit"}
        class="hover:underline"
      >Edit</.link>
      <.link :if={@current_user.id == post.user_id}
        phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{dom_id}")}
        data-confirm="Are you sure?"
        class="hover:underline"
      >Delete</.link>
    </div>
    </div>
    <hr class="border my-10 mx-2">
  </div>
</section>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={AppWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
    patch={~p"/posts"}
  />
</.modal>
