<div class="w-[36rem]">
  <.back navigate={~p"/posts"} outermost_component_class="mt-1 mb-4 hover:underline">Back to posts</.back>
  <h1 class="text-4xl font-bold">
    {@post.title}
  </h1>

  <section class="mb-10 mt-2 text-gray-600 gap-8 flex">
    <span>{@post.user.name}</span>
    <span><%=AppWeb.DateHelpers.format_datetime(@post.inserted_at)%></span>
    <.link class="flex items-center gap-1 hover:underline"
      patch={~p"/posts/#{@post}/show/edit"}
      phx-click={JS.push_focus()}
      :if={@current_user.id == @post.user_id}
    >
      <.icon name="hero-pencil" class="h-4 w-4"/>
      <span>Edit post</span>
    </.link>
  </section>

  <span class="whitespace-pre-line" >{@post.body}</span>

  <.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
    <.live_component
      module={AppWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
      patch={~p"/posts/#{@post}"}
    />
  </.modal>

  <.live_component
    module={AppWeb.PostLive.CommentsComponent}
    id="comments-component"
    streams={@streams}
    current_user={@current_user}
    editing_comment={@editing_comment}
    comment_changeset={@comment_changeset}
    post={@post}
  />
</div>
