<.header>
  Post {@post.id}
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()} :if={@current_user.id == @post.user_id}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@post.title}</:item>
  <:item title="Body">{@post.body}</:item>
</.list>

<h3> Comments</h3>
<%= for comment <- @comments do %>
  <p>
    <strong>
      <%= comment.user.name %>:
    </strong>
    <%= comment.body %>
  </p>
  <a href="#comment-form">
    <button :if={@current_user.id == comment.user_id}
      phx-value-id={comment.id}
      phx-click="edit_comment"
    >
      Edit
    </button>
  </a>
<% end %>

<.simple_form :let={f}
  for={@comment_changeset}
  id="comment-form"
  phx-submit={@editing_comment && "update_comment" || "save_comment"}
  as="comment"
  id="comment-form"
>
  <.input field={f[:body]} type="textarea" />

  <:actions>
    <.button phx-disable-with="Saving...">
      <%= if @editing_comment, do: "Update Comment", else: "Post Comment" %>
    </.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={AppWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
